/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Adam Melle
OS: Ubuntu
Machine (e.g., Dell Latitude, MacBook Pro): MSI Ghost
Text editor: Geany
Hours to complete assignment (optional):

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
none

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Nothing really. When I was trying to load a font for some reason mine
show a lock icon and had errors loading a font face. So I had 
to download a times.ttf font.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
I calculated everything internally within the class, so I didn't have
to use any mutators since I could directly access the member variables
to update them. This method requires much less code and has a shorter 
time of execution. I also displayed the elapse time and played sound
for extra credit.
