/**********************************************************************
 *  readme.txt template                                                   
 *  Markov Model
 **********************************************************************/

Name: Adam Melle


Hours to complete assignment (optional):


/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
I completed the whole assignment. I believe everything is working, but
I'm a little skeptical on my randk function. I know it's technically not
completely random, but I seeded it with time and it seems like it's not
as random as it should be. Maybe the way I did my probabilities is off,
who knows... Other than that I know my other fuctions are working because
of the unit tests and I also had it print the results and compared them to
what I expected on paper.



/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  
 **********************************************************************/



/**********************************************************************
 *  Does your implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/
Yes, my implementation passes the unit tests. I don't get any errors
and my functions throw the correct exceptions at the correct times.



/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/
none


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
The directions and explanation of the program were written very poorly.
The Princeton specs in comparison with unit tests and the class website were
inconsistant, causing errors and confusion frequently, and also caused
me to not be able to finish the assignment on time. Next time please
make sure the changes in the specs are addressed earlier on, or even
acknowledged at all.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/



